# APP

NODE_ENV=
PORT=

# POSTGRES

POSTGRES_TYPE=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_DATA=

# SESSION

SESSION_SECRET=

# REDIS

REDIS_URI=

# GOOGLE OAUTH

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
